{
  "name": "OP Studio",
  "short_name": "OP Studio",
  "description": "A key, chord, and melody builder for OP-1 users new to music theory.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#b0b0b0",
  "theme_color": "#b8b8b8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
